# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:leiloes_prod
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop apagar para nao ficar criando e deletando banco de dados de producao a cada vez que o projeto for rodado

server.port=8085

#propriedades do ambiente de producao